# / 앞은 위치 기반 인자로 강제
# * 뒤는 키워드 기반 인자로 강제
# / * 사이에 오는 인자는 위치 + 키워드 인자로 모두 사용 가능

def func(a, /, b, *, d=10):
    print(a,b,d)

func(10,b=10, d=10)
func(10, 10, d=10)
